# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://christian:xSkzu6Anf5Im@ep-floral-silence-186151.us-east-2.aws.neon.tech/neondb"
IRON_SESSION_PASSWORD="P1V4D5nqrs,M_e40TCGK-Qth#8wqmEa,"
SENDGRID_API_KEY="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"