# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# https://console.neon.tech/app/projects
DATABASE_URL="postgres://<user>:<password>@<connection-string>:5432/neondb" 
# Password must be atleast 32 characters https://www.lastpass.com/features/password-generator
IRON_SESSION_PASSWORD=""
# https://app.sendgrid.com/login
SENDGRID_API_KEY=""
# https://app.sendgrid.com/login
SENDGRID_VERIFIED_SENDER=""
EMAIL_REDIRECT_URI=http://localhost:3000
SEND_EMAILS=true